[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://Assets/Player/knight.svg" id="2_knight"]
[ext_resource type="Script" path="res://Scripts/Combat/PlayerCombat.gd" id="3_combat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 10.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
texture_filter = 1
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_knight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_player")

[node name="Combat" type="Node2D" parent="."]
script = ExtResource("3_combat")
